KyleJamesWalker/action-playground/action.yaml
inputs:
  bump-type:
    description: Example value that can be passed and checked against
    default: patch

runs:
  using: "composite"
  steps:
      - name: Say hello
        shell: bash
        run: |
          echo "Hello Everyone"

      - name: Run on major or minor only
        shell: bash
        # if: contains(fromJson('["major", "minor"]'), github.event.inputs.bump-version)
        run: |
          echo "Hello major/minor"

      - name: Run on patch
        shell: bash
        # if: github.event.inputs.bump-version == 'patch'
        run: |
          echo "Hello patch"

      - name: Run on everything except skip
        shell: bash
        # if: github.event.inputs.bump-version != 'skip'
        run: |
          echo "Hello not skip"

      - name: Debug stuffs
        shell: bash
        run: |
          echo "${{ contains(fromJson('["major", "minor"]'), github.event.inputs.bump-version) }}"

KyleJamesWalker/action-playground/.github/workflows/composite.yaml
- name: Invoke composite action [major]
  uses: KyleJamesWalker/action-playground@master
  with:
    bump-type: major

KyleJamesWalker/action-playground/.github/workflows/composite.yaml
- name: Invoke composite action [minor]
  uses: KyleJamesWalker/action-playground@master
  with:
    bump-type: minor

KyleJamesWalker/action-playground/.github/workflows/composite.yaml
- name: Invoke composite action [patch]
  uses: KyleJamesWalker/action-playground@master
  with:
    bump-type: patch

KyleJamesWalker/action-playground/.github/workflows/composite.yaml
- name: Invoke composite action [skip]
  uses: KyleJamesWalker/action-playground@try-conditional-logic-in-composite-actions
  with:
    bump-type: skip